
<!--pages/me/me.wxml-->
<view class="g-wrap user-info clearfix">
  <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  <text class="name">{{userInfo.nickName}}</text>
</view>
<view class="g-wrap">
  <navigator class="clearfix me-item" wx:for="{{itemList}}" url="{{item.url}}">
    <image class="f-fl" src="{{item.icon}}"></image>
    <text class="me-item-title f-fl">{{item.title}}</text>
    <image class="f-fr" src="/images/more.png"></image>
    <text class="me-item-count f-fr">{{item.count||''}}</text>
  </navigator>
</view>