/* pages/order/order.wxss */

.avatar {
  float: left;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  margin: 15px 40rpx 15px 50rpx;
}

.user-info {
  background-color: #e64340;
}

.user-info .name {
  font-size: 20px;
  float: left;
  color: #fff;
  margin-top: 30px;
}

.me-content {
  background-color: #eee;
}

.me-item {
  background-color: #fff;
  border-bottom: 1rpx solid #888;
  padding: 0 25rpx;
  height: 30px;
  font-size: 14px;
  line-height: 14px;
}

.me-item image {
  width: 20px;
  height: 20px;
  margin: 5px 0;
}

.me-item-title {
  height: 14px;
  margin: 8px 12rpx;
}

.me-item-count {
  font-weight: bold;
  height: 14px;
  margin: 8px 8rpx;
  color: #e64340;
}
